spring.application.name=springbootproject
spring.datasource.url=jdbc:mysql://localhost:3306/maindb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hello3355
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS
server.error.include-exception=true

